# Xcode
# Build, test, and archive an Xcode workspace on macOS.
# Add steps that install certificates, test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xcode

trigger:
- master

pool:
  vmImage: 'macOS-10.13'

steps:
# - task: Xcode@5
#   displayName: 'Build the app using Xcode'
#   inputs:
#     actions: 'build'
#     scheme: 'HalfTunes'
#     sdk: 'iphoneos'
#     configuration: 'Release'
#     xcWorkspacePath: '**/*.xcodeproj/project.xcworkspace'
#     xcodeVersion: 'default' # Options: 8, 9, 10, default, specifyPath

- script: /usr/local/bin/pod install
  displayName: 'pod install using a script'
  
- task: CocoaPods@0
  displayName: 'pod install using the CocoaPods task with defaults'

  
# - task: Xcode@5
#   inputs:
#     actions: 'clean test'
#     scheme: 'HalfTunes'
#     sdk: 'iphonesimulator'
#     configuration: 'Debug'
#     xcodeVersion: 'default' # Options: 8, 9, default, specifyPath
#     packageApp: false
#     #xcWorkspacePath: '**/*.xcodeproj/project.xcworkspace'
#     destinationSimulators: 'iPhone 7'
#     destinationTypeOption: 'simulators'
#     destinationPlatformOption: 'iOS'
#     signingOption: "auto"
#     useXcpretty: true
#     publishJUnitResults: true

# - task: PublishTestResults@2
#   inputs:
    #testResultsFormat: 'JUnit' # Options: JUnit, NUnit, VSTest, xUnit, cTest
    #testResultsFiles: './junit.xml' 
    #searchFolder: '$(System.DefaultWorkingDirectory)' # Optional
    #mergeTestResults: false # Optional
    #failTaskOnFailedTests: false # Optional
    #testRunTitle: # Optional
    #buildPlatform: # Optional
    #buildConfiguration: # Optional
    #publishRunAttachments: true # Optional
    
- task: Xcode@5
  displayName: 'Build the app using Xcode'
  inputs:
    actions: 'clean build analyze archive'
    scheme: 'HalfTunes'
    sdk: 'iphoneos'
    configuration: 'Debug'
    #xcWorkspacePath: '**/*.xcodeproj/project.xcworkspace'
    args: '-archivePath $(agent.buildDirectory)/HalfTunes'

# - task: ArchiveFiles@2
#   displayName: 'Package .xcarchive into a zip file'
#   inputs:
#     rootFolderOrFile: '$(agent.buildDirectory)/HalfTunes.xcarchive/'
#     archiveFile: '$(build.artifactStagingDirectory)/HalfTunes.xcarchive.zip'

# - task: PublishBuildArtifacts@1
#   inputs:
#     pathToPublish: '$(build.artifactStagingDirectory)/HalfTunes.xcarchive.zip'
#     artifactName: 'xcarchive-files'
#     artifactType: 'container'
  


